PROJECT_NAME = "cluster"

DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += QT_NO_CAST_FROM_ASCII
DEFINES += QT_NO_CAST_TO_ASCII
DEFINES += QT_NO_FOREACH
DEFINES += QT_NO_NARROWING_CONVERSIONS_IN_CONNECT

CONFIG += c++11
CONFIG += skip_target_version_ext
CONFIG += unversioned_libname
CONFIG += warning_clean

!win32 {
    QMAKE_LFLAGS += -Wl,-rpath,/opt/$${PROJECT_NAME}/lib
}

